<p>update-category works!</p>
<div class="container">
    <form #custForm="ngForm"(ngSubmit)="Edit()">
        
        <div class="form-group has-error has-feedback" [class.has-error]="categoryName.invalid && categoryName.touched">
                <label name="name" class="control-label">CategoryName</label>
                <input type="text" id="name" name="name" class="form-control" [(ngModel)]="categoryData.name" #categoryName="ngModel" required pattern="[a-zA-z]{5,}">
                <span *ngIf="categoryName.errors?.required && categoryName.touched" class="help-block">name must be entered</span>
                <span *ngIf="categoryName.errors?.pattern && categoryName.touched" class="help-block">minimum name should be 5 chars</span>
                
         </div>
         {{categoryForm.value|json}}<br>
     <button class="btn btn-primary" type="submit" [disabled]="categoryForm.invalid" >Save</button>&nbsp;&nbsp;&nbsp;
     <button class="btn btn-primary" type="submit" [disabled]="categoryForm.invalid" >Cancel</button>
        </form>
    </div>