<div class="container" style="text-align:center">
    <h1>Category Management</h1>

    <div class=col-sm-5>
            <u routerLinkActive [routerLink]="['create']">Create New Category</u>
        </div>
    <table class="table table-responsive" border="1">
        <tr>
            <th>Index</th>
            <th>ID</th>
            <th>Category Name</th>
            <th>Actions</th>
            
        </tr>
        <tr *ngFor="let category of categories">
            <!-- <td>{{product.id}}</td> -->
            <td></td>
            <td>{{category.id}}</td>
            <td>{{category.categoryname}}</td>
            
            
            <!-- <td>{{product.category}}</td> -->
            <td>
                <button class="btn btn-danger" (click)='deleteCategory(category)'>Delete</button>&nbsp;&nbsp;&nbsp;
                <button class="btn btn-danger" (click)='editCategory(category.name)'>Edit</button></td>
        </tr>
    </table>
</div>

