<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Category Management
  </h1>
</div>
<div class="container">
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a routerLink="create">
          Create new category
        </a>
      </li>
      <!--<li class="nav-item">
        <a routerLink="Categorylist"></a>
      </li>-->
    </ul>


  </nav>

</div>
<router-outlet></router-outlet>