<div class="container">

    <table class="table table-bordered" border="2">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Actions</th>
        </thead>
        <tbody>
        <tr *ngFor="let customer of categories">
            <td>{{customer.id}}</td>

            <td>{{customer.name}}</td>

            <td><u (click)="edit(category.name)" class="btn btn-primary">Edit</u>&nbsp;&nbsp;
                <button (click)="deleteCategory(category)" class="btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
    </table>
</div>
<router-outlet></router-outlet>